cas.url.login         =https://cas.localhost.me:10011/login
cas.url.logout        =https://cas.localhost.me:10011/logout
#cas.url.logout        =https://cas.localhost.me:10011/logout?url=https%3A%2F%2Fapp.localhost%3A8443%2Ffirst-spring-cas%2FlogoutSuccess.jsp
cas.url               =https://cas.localhost.me:10011/

app.name              =first-cas4-client
app.url.service       =https://app.localhost.me:10021/j_spring_cas_security_check
app.url.proxyreceptor =https://app.localhost.me:10021/j_spring_cas_security_proxyreceptor

testProxy.url.appointment = http://stateless.localhost.me:8080/first-spring-stateless/appointment.jsp
testProxy.url.staff       = http://stateless.localhost.me:8080/first-spring-stateless/staff.jsp