cas.url.login         =https://cas.localhost.me:8443/first-cas-server/login
cas.url.logout        =https://cas.localhost.me:8443/first-cas-server/logout
#cas.url.logout        =https://cas.localhost.me:8443/first-cas-server/logout?url=https%3A%2F%2Fapp.localhost%3A8443%2Ffirst-spring-cas%2FlogoutSuccess.jsp
cas.url               =https://cas.localhost.me:8443/first-cas-server/


app.url.service       =https://app.localhost.me:8443/first-spring-cas/j_spring_cas_security_check
app.url.proxyreceptor =https://app.localhost.me:8443/first-spring-cas/j_spring_cas_security_proxyreceptor

testProxy.url.appointment = http://stateless.localhost:8080/first-spring-stateless/appointment.jsp
testProxy.url.staff       = http://stateless.localhost:8080/first-spring-stateless/staff.jsp