# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.gsp.tldScanPattern=classpath*:/META-INF/spring*.tld

spring.datasource.url = jdbc:h2:mem:my-gradle
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.hibernate.show_sql = true

# ---------------------- for spring-boot-starter-data-mongodb
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = test
#spring.data.mongodb.username = testUser1
#spring.data.mongodb.password = testUser1


# ---------------------- for gorm-mongodb-spring-boot
spring.mongodb.host = localhost
spring.mongodb.port = 27017
spring.mongodb.databaseName = test
spring.mongodb.username = testUser1
spring.mongodb.password = testUser1
